# MFTFileLoggerwithELKandSPlunk

./: .classpath  .project  README.md  pom.xml
src/main/java/: configuration.properties  log4j2.properties
src/main/java/com/tika/common/resources/: ConfigurationProperties.java
src/main/java/com/tika/document/: App.java  ContentExtraction.java
src/main/java/com/tika/document/entity/: MyCustomDocument.java  TransferCancelled.java  TransferComplete.java  TransferDeleted.java  TransferProgress.java  TransferStarted.java
src/main/java/com/tika/elastic/: ElasticConnection.java  SplunkConnection.java
src/test/java/com/tika/document/: AppTest.java
