# Configuration Properties for Elastic Search
ELASTICSEARCHENABLED=true
HOSTNAME=localhost
PORTNUMBER=9300
CLUSTERNAME=elasticsearch
INDEXNAME=mftindex

#Configuration Properties for Splunk
SPLUNKENABLED=true
SPLUNKHOSTNAME=9.199.147.126
SPLUNKPORTNUMBER=8089
SPLUNKUSERNAME=parasmamgain123
SPLUNKPASSWORD=Fake@123
SPLUNKINDEXNAME=main


# Common Properties for MFT File Logger Location
SOURCEPATH=D:\\elasticDocs
DAYSINTERVAL=50
TIMEPERIOD=5
